# AILAB

./: README.md
Redis/: README.md
VideoFlowStatistics/opencv/VideoTrafficStatistics/人流量统计/: zhengcha2.sln
VideoFlowStatistics/opencv/VideoTrafficStatistics/人流量统计/x64/Debug/: zhengcha2.ilk
VideoFlowStatistics/opencv/VideoTrafficStatistics/人流量统计/zhengcha2/: zhengcha2.vcxproj  zhengcha2.vcxproj.filters
VideoFlowStatistics/opencv/VideoTrafficStatistics/人流量统计/zhengcha2/x64/Debug/: vc141.idb
VideoFlowStatistics/opencv/VideoTrafficStatistics/人流量统计/zhengcha2/x64/Debug/zhengcha2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  zhengcha2.lastbuildstate
VideoFlowStatistics/python/: main.py
country_sys_backend/: README.md  pom.xml
country_sys_backend/sql/: countrydb.sql
country_sys_backend/src/main/java/com/ailab/country_sys_backend/: CountrySysBackendApplication.java
country_sys_backend/src/main/resources/: application-dev.yaml  application-prod.yaml
country_sys_backend/src/test/java/com/ailab/country_sys_backend/: CountrySysBackendApplicationTests.java
spring/: 1-intro.md  2-IOC-基于XML的DI.md  3-IOC-基于注解的DI.md  4-AOP-面向切面.md  5-AOP-AspectJ基于注解的AOP实现.md  6-Spring集成MyBatis.md  7-Spring事务理解.md  8-Spring注解和ASpectJ_AOP管理事务.md  9- SpringWeb.md
spring/homework/ch03-ioc-homework/: pom.xml
spring/homework/ch03-ioc-homework/src/main/java/com/lin/: MyApp.java
spring/homework/ch03-ioc-homework/src/main/java/com/lin/entity/: SysUser.java
spring/homework/ch03-ioc-homework/src/main/java/com/lin/mapper/: UserDao.java
spring/homework/ch03-ioc-homework/src/main/java/com/lin/service/: UserService.java
spring/homework/ch03-ioc-homework/src/main/resources/: applicationContext.xml
spring/homework/ch03-ioc-homework/src/test/java/com/lin/: AppTest.java
spring/src/1-HelloSpring/: pom.xml
spring/src/1-HelloSpring/src/main/resources/: beans.xml
spring/src/10-SpringTransAspectj/: pom.xml
spring/src/10-SpringTransAspectj/src/main/java/com/lin/entity/: Sale.java
spring/src/10-SpringTransAspectj/src/main/java/com/lin/mapper/: SaleMapper.xml
spring/src/10-SpringTransAspectj/src/main/java/com/lin/service/: BuyGoodsService.java
spring/src/10-SpringTransAspectj/src/main/resources/: applicationContext.xml  jdbc.properties
spring/src/10-SpringTransAspectj/src/test/java/com/lin/: MyTest.java
spring/src/11-SpringWeb/: pom.xml  readme.txt
spring/src/11-SpringWeb/src/main/java/com/lin/controller/: RegisterServlet.java
spring/src/11-SpringWeb/src/main/java/com/lin/entity/: Student.java
spring/src/11-SpringWeb/src/main/java/com/lin/mapper/: OrderMapper.java  OrderMapper.xml  StudentMapper.java  StudentMapper.xml
spring/src/11-SpringWeb/src/main/java/com/lin/service/: StudentService.java
spring/src/11-SpringWeb/src/main/resources/: mybatis.xml  spring.xml
spring/src/11-SpringWeb/src/main/webapp/: index.jsp  result.jsp
spring/src/11-SpringWeb/src/main/webapp/WEB-INF/: web.xml
spring/src/11-SpringWeb/src/test/java/com/lin/: MyTest.java
spring/src/2-DiXml/: pom.xml
spring/src/2-DiXml/src/main/java/com/lin/p1/: Student.java
spring/src/2-DiXml/src/main/java/com/lin/p2/: Student.java
spring/src/2-DiXml/src/main/java/com/lin/p3/: School.java  Student.java
spring/src/2-DiXml/src/main/java/com/lin/p4/: Student.java
spring/src/2-DiXml/src/main/java/com/lin/p5/: School.java
spring/src/2-DiXml/src/main/resources/p2/: applicationContext.xml
spring/src/2-DiXml/src/main/resources/p4/: applicationContext.xml
spring/src/2-DiXml/src/main/resources/p5/: applicationContext.xml
spring/src/2-DiXml/src/main/resources/p6/: spring-school.xml  total.xml
spring/src/2-DiXml/src/test/java/com/lin/: MyTest.java  MyTest02.java  MyTest03.java  MyTest05.java  MyTest06.java
spring/src/4-DiAnno/: pom.xml
spring/src/4-DiAnno/src/main/java/com/lin/p1/: Student.java
spring/src/4-DiAnno/src/main/java/com/lin/p2/: Student.java
spring/src/4-DiAnno/src/main/java/com/lin/p3/: School.java  Student.java
spring/src/4-DiAnno/src/main/java/com/lin/p4/: School.java  Student.java
spring/src/4-DiAnno/src/main/java/com/lin/p5/: School.java  Student.java
spring/src/4-DiAnno/src/main/java/com/lin/p6/: School.java  Student.java
spring/src/4-DiAnno/src/main/resources/: applicationContext-back.xml  applicationContext.xml  test.properties
spring/src/4-DiAnno/src/test/java/com/lin/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java
spring/src/6-AopAspectj/: pom.xml
spring/src/6-AopAspectj/src/main/resources/: applicationContext.xml
spring/src/6-AopAspectj/src/test/java/com/lin/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
spring/src/7-SpringMybatis/: pom.xml
spring/src/7-SpringMybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
spring/src/7-SpringMybatis/src/test/java/com/lin/: MyTest.java
spring/src/8-SpringTrans/: pom.xml
spring/src/8-SpringTrans/src/main/java/com/lin/excep/: NotEnoughException.java
spring/src/8-SpringTrans/src/main/java/com/lin/mapper/: GoodsMapper.java  SaleMapper.java
spring/src/8-SpringTrans/src/main/java/com/lin/service/: BuyGoodsService.java
spring/src/8-SpringTrans/src/main/java/com/lin/service/impl/: BuyGoodsServiceImpl.java
spring/src/8-SpringTrans/src/main/resources/: applicationContext.xml  jdbc.properties
spring/src/8-SpringTrans/src/test/java/com/lin/: MyTest.java
spring/src/9-SpringTransAnno/: pom.xml
spring/src/9-SpringTransAnno/src/main/resources/: applicationContext.xml  mybatis.xml
spring/src/9-SpringTransAnno/src/test/java/com/lin/: MyTest.java
spring/src/ch01-hello-spring/: pom.xml
spring/src/ch01-hello-spring/src/test/java/com/lin/: MyTest.java
spring/src/ch02-di-xml/: pom.xml  readme.txt
spring/src/ch02-di-xml/src/main/resources/p3/: applicationContext.xml
spring/src/ch02-di-xml/src/main/resources/p6/: spring-student.xml
spring/src/ch02-di-xml/src/test/java/com/lin/: MyTest04.java
会议记录/: qdl3.md  qdl4.md
(+46 files in other folders)
